<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.pkm.said.DashboardFragment"
        android:label="@string/dashboard_fragment_label"
        tools:layout="@layout/fragment_dashboard">

        <!-- Actions untuk navigasi dari Home -->
        <action
            android:id="@+id/action_dashboard_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_dashboard_to_history"
            app:destination="@id/navigation_history"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.pkm.said.ScreeningHistoryFragment"
        android:label="@string/chat_fragment_label"
        tools:layout="@layout/fragment_screening_history">

        <!-- Actions untuk navigasi dari Chatbot -->
        <action
            android:id="@+id/action_history_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />

        <action
            android:id="@+id/action_history_to_historyDetail"
            app:destination="@+id/navigation_historyDetail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_history_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_historyDetail"
        android:name="com.pkm.said.ScreeningDetailFragment"
        android:label="History Detail Fragment">
        <action
            android:id="@+id/action_historyDetail_to_history"
            app:destination="@+id/navigation_history"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <argument
            android:name="sessionId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profileForm"
        android:name="com.pkm.said.ProfileFormFragment"
        android:label="Profile Form Fragment"
        tools:layout="@layout/fragment_profile_form">

        <action
            android:id="@+id/action_editProfile_to_profile"
            app:destination="@+id/navigation_news"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.pkm.said.ProfileFragment"
        android:label="@string/news_fragment_label"
        tools:layout="@layout/fragment_profile">

        <!-- Actions untuk navigasi dari News -->
        <action
            android:id="@+id/action_profile_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />

        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@+id/navigation_profileForm"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_history"
            app:destination="@id/navigation_history"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />

    </fragment>

    <!-- Action untuk navigasi ke detail artikel -->
    <!--        <action-->
    <!--            android:id="@+id/action_news_to_article_detail"-->
    <!--            app:destination="@id/navigation_article_detail"-->
    <!--            app:enterAnim="@android:anim/slide_in_left"-->
    <!--            app:exitAnim="@android:anim/slide_out_right" />-->

    <!-- Fragment tambahan untuk detail artikel -->
    <!--    <fragment-->
    <!--        android:id="@+id/navigation_article_detail"-->
    <!--        android:name="com.pkm.said.ui.news.ArticleDetailFragment"-->
    <!--        android:label="@string/title_article_detail"-->
    <!--        tools:layout="@layout/fragment_article_detail">-->

    <!--        &lt;!&ndash; Argument untuk menerima data artikel &ndash;&gt;-->
    <!--        <argument-->
    <!--            android:name="articleId"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="false" />-->

    <!--        <argument-->
    <!--            android:name="articleTitle"-->
    <!--            app:argType="string"-->
    <!--            app:nullable="true" />-->
    <!--    </fragment>-->

</navigation>