<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_screening"
    app:startDestination="@id/faceTestPreviewFragment">

    <!-- FACE TEST - Preview dan Test -->
    <fragment
        android:id="@+id/faceTestPreviewFragment"
        android:name="com.pkm.said.screening.FacePreviewFragment"
        android:label="Face Test Preview"
        tools:layout="@layout/fragment_face_preview">
        <action
            android:id="@+id/action_facePreview_to_faceTest"
            app:destination="@id/faceTestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/faceTestFragment"
        android:name="com.pkm.said.screening.FaceTestFragment"
        android:label="Face Test"
        tools:layout="@layout/fragment_face_test">
        <action
            android:id="@+id/action_faceTest_to_armsPreview"
            app:destination="@id/armsTestPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- ARMS TEST - Preview dan Test -->
    <fragment
        android:id="@+id/armsTestPreviewFragment"
        android:name="com.pkm.said.screening.ArmPreviewFragment"
        android:label="Arms Test Preview"
        tools:layout="@layout/fragment_arm_preview">
        <action
            android:id="@+id/action_armsPreview_to_armsTest"
            app:destination="@id/armsTestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/armsTestFragment"
        android:name="com.pkm.said.screening.ArmTestFragment"
        android:label="Arms Test"
        tools:layout="@layout/fragment_arm_test">
        <action
            android:id="@+id/action_armsTest_to_speechPreview"
            app:destination="@id/speechTestPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- SPEECH TEST - Preview dan Test -->
    <fragment
        android:id="@+id/speechTestPreviewFragment"
        android:name="com.pkm.said.screening.SpeechPreviewFragment"
        android:label="Speech Test Preview"
        tools:layout="@layout/fragment_speech_preview">
        <action
            android:id="@+id/action_speechPreview_to_speechTest"
            app:destination="@id/speechTestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/speechTestFragment"
        android:name="com.pkm.said.screening.SpeechTestFragment"
        android:label="Speech Test"
        tools:layout="@layout/fragment_speech_test">
        <action
            android:id="@+id/action_speechTest_to_screeningResult"
            app:destination="@id/screeningResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

<!--    &lt;!&ndash; TIME TEST - Preview dan Test &ndash;&gt;-->
<!--    <fragment-->
<!--        android:id="@+id/timeTestPreviewFragment"-->
<!--        android:name="com.pkm.said.screening.TimeTestPreviewFragment"-->
<!--        android:label="Time Test Preview"-->
<!--        tools:layout="@layout/fragment_time_test_preview">-->
<!--        <action-->
<!--            android:id="@+id/action_timePreview_to_timeTest"-->
<!--            app:destination="@id/timeTestFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"/>-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/timeTestFragment"-->
<!--        android:name="com.pkm.said.screening.TimeTestFragment"-->
<!--        android:label="Time Test"-->
<!--        tools:layout="@layout/fragment_time_test">-->
<!--        <action-->
<!--            android:id="@+id/action_timeTest_to_result"-->
<!--            app:destination="@id/screeningResultFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"/>-->
<!--    </fragment>-->

    <!-- SCREENING RESULT -->
    <fragment
        android:id="@+id/screeningResultFragment"
        android:name="com.pkm.said.screening.ScreeningResultFragment"
        android:label="Hasil Screening FAST"
        tools:layout="@layout/fragment_screening_result">
        <action
            android:id="@+id/action_screeningResult_to_facePreview"
            app:destination="@id/faceTestPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_screeningResult_to_armPreview"
            app:destination="@id/armsTestPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_screeningResult_to_speechPreview"
            app:destination="@+id/speechTestPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>