<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Katakan\nSaya mau pulang untuk minum"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarPlay"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBarRecord"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:max="10"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Sisa waktu: 10"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRecord"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="Rekam" />

        <TextView
            android:id="@+id/tvAfterRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Apakah terdengar suara?"
            android:textSize="18sp"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Putar"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetryMic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Ulangi Rekaman"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llHearButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHeard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:backgroundTint="@color/white"
                android:text="Terdengar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNotHeard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Tidak Terdengar" />
        </LinearLayout>
    </LinearLayout>

    <!-- WaveView di bawah sendiri -->
    <com.pkm.said.screening.FftWaveView
        android:id="@+id/bottomWaveView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>